body {
}

div {
    font-family: Arial, sans-serif;
    color: white;
    font-size: 14px;
}

a {
    color: white;    
}

a:hover {
    text-decoration: none;
}


#main
{
}

#main #top
{
    background-image: url(header.png);
    width: 626px;
    height: 179px;
    margin: 0px auto 0px auto;
}

.separator
{
    height: 0px;
    overflow: hidden;
    clear: both;
}

#preload
{
    overflow: hidden;
    height: 0px;
}

#pagename
{
    color: #0f89b1;
    font-size: 24px;
    float: left;
    margin: 150px 0px 0px 150px;
    width: 200px;
}

#speak
{
    font-size: 30px;
    float: right;
    margin: 87px 20px 0px 0px;
    text-align: center;
    width: 100px;
}

#speak a
{
    text-decoration: none;
    color: white;
}

.warning
{
    border: 1px solid #2a95da;
    padding: 5px;
    background: #5bbaf7;
}

/**********************************************/
/* Menu
/**********************************************/

#menu
{
    text-align: right;
    float: left;
    width: 145px;
}

#menu a
{
    display: block;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: #00ace4;
}

#menu a:hover
{
    color: #f84fb3;
}

#menu .ghost
{
    color: #f84fb3;
}

/**********************************************/
/* Q&A
/**********************************************/

.q
{
    font-weight: bold;
}

.a
{
    font-style: italic;
    margin-bottom: 10px;
}

/**********************************************/
/* Main content area
/**********************************************/

#content
{
    float: right;
    width: 452px;
    margin-right: 25px;
    margin-top: 5px;
}

.section
{
    margin-bottom: 10px;
}

.section .title
{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 8px;
}

.section .text
{
    margin-bottom: 10px;
}

.section .date
{
    font-weight: bold;
    margin-bottom: 3px;
}

/**********************************************/
/* Tutorials.
/**********************************************/

.code
{
    border: 1px dashed white;
    padding: 7px;
    margin: 10px 0px 10px 0px;
    font-family: monospace;
    line-height: 1;
    background: #b5e2ff;
    color: #103751;
}

/**********************************************/
/* Screenshot.
/**********************************************/

.screenshot
{
    padding: 10px;
    margin-right: 15px;
}

.screenshot img
{
    border: none;
	width: 430px;
	height: auto;
}

.screenshot .caption
{
    font-size: 12px;
    font-style: italic;
}

/**********************************************/
/* Box
/**********************************************/

.box
{
    margin-bottom: 15px;
}

.box .bgwrap
{
}

.box .top, .box .mid, .box .bot, .box .doodad-top, .box .doodad-bot
{
    margin: 0px auto 0px auto;
}

/**********************************************/
/* Blue Box
/**********************************************/

.blue
{
}

.blue .bgwrap
{
    background-color: #d4edff;    
}

.blue .top
{
    background: url(box_main_top.png) no-repeat;
    width: 659px;
    height: 12px; 
}

.blue .mid
{
    background: url(box_main_mid.png) repeat-y;
    width: 659px;
}

.blue .bot
{
    background: url(box_main_bot.png) no-repeat;
    width: 659px;
    height: 12px;  
}

.blue .doodad-bot
{
    background: url(box_main_doodad_bot.png) no-repeat;
    width: 659px;
    height: 12px;
}

/**********************************************/
/* Green Box
/**********************************************/

.green
{
}

.green .bgwrap
{
    background-color: #def0cc;
    padding-left: 145px;
}

.green .top
{
    background: url(box_green_top.png) no-repeat;
    width: 506px;
    height: 12px; 
}

.green .mid
{
    background: url(box_green_mid.png) repeat-y;
    width: 506px;
}

.green .bot
{
    background: url(box_green_bot.png) no-repeat;
    width: 506px;
    height: 12px;  
}

/**********************************************/
/* Copyright, etc.
/**********************************************/

#logo_bot
{
    background: url(logo_green.png) no-repeat;
    width: 81px;
    height: 26px;
    float: left;
    margin-left: 35px;
}

#copyright
{
    font-size: 12px;
    float: right;
    width: 300px;
    padding: 11px 0px 0px 0px;
    margin-right: 15px;
    text-align: right;
}

/**********************************************/
/* Generic Menu
/**********************************************/

.gmenu
{
    margin-top: 15px;
    margin-bottom: 15px;
}

.gmenu a
{
    display: block;
    width: 440px;
    height: 23px;
    color: #b5e1fd;
    text-decoration: none;
    padding: 7px 0px 0px 12px;
    margin-bottom: 1px;
}

.gmenu .button_top
{
    background: url(gmenu_button_top.png) no-repeat;
}

.gmenu .button_top:hover
{
    background: url(gmenu_button_top_hover.png) no-repeat;
    color: white;
}

.gmenu .button_mid
{

    background-color: #309ce1;
}

.gmenu .button_mid:hover
{
    background-color: #4883a8;
    color: white;
}

.gmenu .button_bot
{
    background: url(gmenu_button_bot.png) no-repeat;
}

.gmenu .button_bot:hover
{
    background: url(gmenu_button_bot_hover.png) no-repeat;
    color: white;
}

.gmenu .button_single
{
    background: url(gmenu_button_single.png) no-repeat;
}

.gmenu .button_single:hover
{
    background: url(gmenu_button_single_hover.png) no-repeat;
    color: white;
}

.developer {
	margin: 10px 0px 0px 0px;
}

.developer .name {
	font-weight: bold;
}

.developer .avatar {
	width: 90px;
	height: 90px;
	margin-right: 10px;
	float: left;
	background: #85c5f8;
	padding: 5px;
	text-align: center;
}