<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>




    <title>LÖVE - Free 2D Game Engine</title>
    <link rel="stylesheet" type="text/css" href="stuff_files/style.css">
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head><body>
    
    <div id="preload">
        <!-- Yes, this actually works. -->
        <img src="stuff_files/gmenu_button_top_hover.png" alt="Ignore 
Me.">
        <img src="stuff_files/gmenu_button_bot_hover.png" alt="Ignore 
Me.">
        <img src="stuff_files/gmenu_button_single_hover.png" alt="Ignore
 Me.">
    </div>
    
    <div id="main">
        <div id="top">
            <div id="pagename">Stuff</div>
            <div id="speak"><a 
href="http://www.love2d.org/stuff?page=download">0.6.2</a></div>
        </div>
            
        <div class="box blue">
            <div class="doodad-top">
            </div>
            <div class="bgwrap">
                <div class="top">
                </div>
                <div class="mid">
                    
                    <div id="menu">
                        <a href="http://www.love2d.org/home">Home</a>
                        <a href="http://www.love2d.org/download">Download</a>
                        <a href="http://www.love2d.org/screenshots">Screenshots</a>
                        <a href="http://www.love2d.org/documentation">Documentation</a>
                        <a href="http://www.love2d.org/community">Community</a>
                        <a href="http://www.love2d.org/license">License</a>
                        <a href="http://www.love2d.org/credits">Credits</a>
                        <a href="http://www.love2d.org/stuff" 
class="ghost">Stuff</a>
                        <a href="http://www.love2d.org/faq">FAQ</a>
                    </div>
                    
                    <div id="content">
                    
                    <!--
<div class="section">
    <div class="title">
        Demos
    </div>
    <div class="text">
    	Here are some demos that have been used for various purposes (made by various people). Some showcase L&Ouml;VE's functionality, others
    	may illustrate a bug, but most were made for the heck of it.
       <div class="gmenu">
    		       </div>
    </div>
</div>
-->

<div class="section">
    <div class="title">
        Logos
    </div>
    <div class="text">
    	Some users asked for LÖVE logos in various formats and sizes, so 
here they are.
    	Please note that some logos are white-on-transparent, and may 
appear invisible in your browser.
    	<br><br>
    	All artwork in this section is licensed under the <a 
href="http://www.love2d.org/license">ZLIB</a> license, like the 
		rest of LÖVE.
       <div class="gmenu">
    		<a href="http://www.love2d.org/logos/love-app-icon.svg" 
class="button_top">love-app-icon.svg</a><a 
href="http://www.love2d.org/logos/love-app-logo-128x128.png" 
class="button_mid">love-app-logo-128x128.png</a><a 
href="http://www.love2d.org/logos/love-app-logo-256x256.png" 
class="button_mid">love-app-logo-256x256.png</a><a 
href="http://www.love2d.org/logos/love-app-logo-32x32.png" 
class="button_mid">love-app-logo-32x32.png</a><a 
href="http://www.love2d.org/logos/love-app-logo-64x64.png" 
class="button_mid">love-app-logo-64x64.png</a><a 
href="http://www.love2d.org/logos/love-game-icon.svg" class="button_mid">love-game-icon.svg</a><a
 href="http://www.love2d.org/logos/love-game-logo-128x128.png" 
class="button_mid">love-game-logo-128x128.png</a><a 
href="http://www.love2d.org/logos/love-game-logo-256x256.png" 
class="button_mid">love-game-logo-256x256.png</a><a 
href="http://www.love2d.org/logos/love-game-logo-32x32.png" 
class="button_mid">love-game-logo-32x32.png</a><a 
href="http://www.love2d.org/logos/love-game-logo-64x64.png" 
class="button_mid">love-game-logo-64x64.png</a><a 
href="http://www.love2d.org/logos/love-logo-128x64.png" 
class="button_mid">love-logo-128x64.png</a><a 
href="http://www.love2d.org/logos/love-logo-256x128.png" 
class="button_mid">love-logo-256x128.png</a><a 
href="http://www.love2d.org/logos/love-logo-512x256.png" 
class="button_mid">love-logo-512x256.png</a><a 
href="http://www.love2d.org/logos/love-logo-64x32.png" 
class="button_mid">love-logo-64x32.png</a><a 
href="http://www.love2d.org/logos/love-logo.svg" class="button_bot">love-logo.svg</a>
       </div>
    </div>
</div>
                        
                    </div>
                    <div class="separator"></div>
                </div>
                <div class="bot">
                </div>
            </div>
            <div class="doodad-bot">
            </div>
        </div>
        
		<!--
        <div class="box green">
            <div class="bgwrap">
                <div class="top">
                </div>
                <div class="mid">
                    <div id="logo_bot"></div>
                    <div id="copyright">&copy; 2006-2008 - L&Ouml;VE Development Team</div>
                    <div class="separator"></div>
                </div>
                <div class="bot">
                </div>
            </div>
        </div>
		-->
        
    </div>

<!-- Google analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="stuff_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6143729-1");
pageTracker._trackPageview();
</script>

</body></html>